REACT_APP_MAP_API_KEY = AIzaSyB-aazp6NSDLQLqF1Y3drDJ9ERBHMTPSbg
REACT_APP_MAP_LIBRARY = places

REACT_APP_MAP_FIREBASE_API_KEY = AIzaSyDKjf1AoSY8BYxFjEK2YvwDco7ihXb7rF4
REACT_APP_MAP_FIREBASE_AUTH_DOMAIN = real-estate-project-e4129.firebaseapp.com
REACT_APP_MAP_FIREBASE_PROJECT_ID =  real-estate-project-e4129
REACT_APP_MAP_FIREBASE_STORAGE_BUCKET = real-estate-project-e4129.appspot.com
REACT_APP_MAP_FIREBASE_MESSAGES_SENDER_ID = 962413766966
REACT_APP_MAP_FIREBASE_APP_ID = 1:962413766966:web:a6b319c1ec2b9edb5b6b97